TGIT commands
v7
r0
t302637501.085842
cCheck dependencies
cProcessInfoPlistFile "/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/Info.plist" GIT_commands-Info.plist
cCopyStringsFile "/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/jb/Desktop/GIT commands/English.lproj/MainMenu.xib"
cProcessPCH /var/folders/Bo/BofahE0zHtaYJPj7f2OM2U++-+s/-Caches-/com.apple.Xcode.1038/SharedPrecompiledHeaders/GIT_commands_Prefix-anqmwnvfmqgtxffjnvsqsthcfncp/GIT_commands_Prefix.pch.gch GIT_commands_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/main.o" "/Users/jb/Desktop/GIT commands/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/GIT_commandsAppDelegate.o" "/Users/jb/Desktop/GIT commands/GIT_commandsAppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/ButtonView.o" "/Users/jb/Desktop/GIT commands/ButtonView.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004BF4701900000000000000EE
t1274310681
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/jb/Desktop/GIT commands/ButtonView.h
c000000004C59A6C9000000000000011D
t1280943817
s285
i<Cocoa/Cocoa.h>

N/Users/jb/Desktop/GIT commands/ButtonView.m
c000000004C59AA3900000000000001A7
t1280944697
s423
i"ButtonView.h"

N/Users/jb/Desktop/GIT commands/English.lproj/InfoPlist.strings
c000000004C59A5AE000000000000002D
t1280943534
s45

N/Users/jb/Desktop/GIT commands/English.lproj/MainMenu.xib
c000000004C59AA36000000000002E750
t1280944694
s190288

N/Users/jb/Desktop/GIT commands/GIT_commandsAppDelegate.h
c000000004C59A5AE000000000000014C
t1280943534
s332
i<Cocoa/Cocoa.h>

N/Users/jb/Desktop/GIT commands/GIT_commandsAppDelegate.m
c000000004C59AA390000000000000188
t1280944697
s392
i"GIT_commandsAppDelegate.h"

N/Users/jb/Desktop/GIT commands/GIT_commands_Prefix.pch
c000000004C59A5AE000000000000009B
t1280943534
s155
i<Cocoa/Cocoa.h>

N/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app
t2
s0

N/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/Info.plist
t1280944697
s901

N/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/MacOS/GIT commands
t2
s0

N/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/PkgInfo
t1280944697
s8

N/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/Resources/English.lproj/InfoPlist.strings
t1280944697
s92

N/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/Resources/English.lproj/MainMenu.nib
t1280944698
s36009

N/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/ButtonView.o
t2
s0

N/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/GIT commands.LinkFileList
c000000004C59AA390000000000000163
t1280944697
s355

N/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/GIT_commandsAppDelegate.o
t1280944700
s21208

N/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/main.o
t1280944700
s4976

N/Users/jb/Desktop/GIT commands/main.m
c000000004C59A5AE0000000000000104
t1280943534
s260
i<Cocoa/Cocoa.h>

N/var/folders/Bo/BofahE0zHtaYJPj7f2OM2U++-+s/-Caches-/com.apple.Xcode.1038/SharedPrecompiledHeaders/GIT_commands_Prefix-anqmwnvfmqgtxffjnvsqsthcfncp/GIT_commands_Prefix.pch.gch
t1280944700
s54265616

NGIT_commands-Info.plist
c000000004C59A5AE00000000000003EA
t1280943534
s1002

CCheck dependencies
r0
lSLF07#2@18"Check dependencies302637497#302637497#0(0"0(0#1#0"8637845504#0"0#

CCompileC "build/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/ButtonView.o" "/Users/jb/Desktop/GIT commands/ButtonView.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s302637500.992389
e302637501.085630
r0
xCompileC
xbuild/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/ButtonView.o
x/Users/jb/Desktop/GIT commands/ButtonView.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
oIn file included from /Users/jb/Desktop/GIT commands/ButtonView.m:8:
o/Users/jb/Desktop/GIT commands/ButtonView.h:10: error: duplicate interface declaration for class 'NSView'
o/Users/jb/Desktop/GIT commands/ButtonView.h:13: error: redefinition of 'struct NSView'
o/Users/jb/Desktop/GIT commands/ButtonView.m: In function '-[NSView awakeFromNib]':
o/Users/jb/Desktop/GIT commands/ButtonView.m:13: error: 'theButton' undeclared (first use in this function)
o/Users/jb/Desktop/GIT commands/ButtonView.m:13: error: (Each undeclared identifier is reported only once
o/Users/jb/Desktop/GIT commands/ButtonView.m:13: error: for each function it appears in.)
o/Users/jb/Desktop/GIT commands/ButtonView.m:13: warning: implicit declaration of function 'NSRectMake'
o/Users/jb/Desktop/GIT commands/ButtonView.m:13: error: incompatible type for argument 1 of 'initWithFrame:'
o/Users/jb/Desktop/GIT commands/ButtonView.m: At top level:
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: incomplete implementation of class 'NSView'
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '+defaultMenu' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '+focusView' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: incomplete implementation of class 'NSView'
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-inputContext' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-getRectsExposedDuringLiveResize:count:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-rectPreservedDuringLiveResize' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-preservesContentDuringLiveResize' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-inLiveResize' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewDidEndLiveResize' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewWillStartLiveResize' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-removeAllToolTips' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-removeToolTip:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-addToolTipRect:owner:userData:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-toolTip' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setToolTip:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-menuForEvent:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-enclosingScrollView' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-postsBoundsChangedNotifications' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setPostsBoundsChangedNotifications:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-shouldDrawColor' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-updateTrackingAreas' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-trackingAreas' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-removeTrackingArea:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-addTrackingArea:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-shadow' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setShadow:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-contentFilters' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setContentFilters:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-compositingFilter' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setCompositingFilter:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-backgroundFilters' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setBackgroundFilters:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-alphaValue' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setAlphaValue:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-layer' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setLayer:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-wantsLayer' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setWantsLayer:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setLayerContentsPlacement:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-layerContentsPlacement' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setLayerContentsRedrawPolicy:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-layerContentsRedrawPolicy' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-makeBackingLayer' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-removeTrackingRect:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-addTrackingRect:owner:userData:assumeInside:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-resetCursorRects' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-discardCursorRects' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-removeCursorRect:cursor:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-addCursorRect:cursor:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-wantsRestingTouches' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setWantsRestingTouches:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-acceptsTouchEvents' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setAcceptsTouchEvents:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-mouseDownCanMoveWindow' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-needsPanelToBecomeKey' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-shouldDelayWindowOrderingForEvent:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-acceptsFirstMouse:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-performKeyEquivalent:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-tag' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewWithTag:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-mouse:inRect:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-hitTest:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-translateRectsNeedingDisplayInRect:by:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-scrollRect:by:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-adjustScroll:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-autoscroll:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-scrollRectToVisible:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-scrollPoint:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-renewGState' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setUpGState' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-releaseGState' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-allocateGState' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-gState' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewWillDraw' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-cacheDisplayInRect:toBitmapImageRep:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-bitmapImageRepForCachingDisplayInRect:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-displayRectIgnoringOpacity:inContext:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-drawRect:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-displayIfNeededInRectIgnoringOpacity:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-displayRectIgnoringOpacity:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-displayIfNeededInRect:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-displayRect:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-displayIfNeededIgnoringOpacity' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-displayIfNeeded' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-display' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-visibleRect' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-lockFocusIfCanDrawInContext:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-lockFocusIfCanDraw' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-unlockFocus' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-lockFocus' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-needsDisplay' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setNeedsDisplayInRect:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setNeedsDisplay:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-canDraw' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setCanDrawConcurrently:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-canDrawConcurrently' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertRectFromBase:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertRectToBase:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertSizeFromBase:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertSizeToBase:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertPointFromBase:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertPointToBase:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-centerScanRect:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertRect:toView:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertRect:fromView:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertSize:toView:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertSize:fromView:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertPoint:toView:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertPoint:fromView:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-isOpaque' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-isRotatedOrScaledFromBase' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-isRotatedFromBase' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-isFlipped' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-bounds' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setBounds:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-rotateByAngle:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-scaleUnitSquareToSize:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-translateOriginToPoint:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-boundsRotation' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setBoundsRotation:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setBoundsSize:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setBoundsOrigin:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-frameCenterRotation' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setFrameCenterRotation:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-frameRotation' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setFrameRotation:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-frame' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setFrame:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setFrameSize:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setFrameOrigin:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-autoresizingMask' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setAutoresizingMask:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-autoresizesSubviews' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setAutoresizesSubviews:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-resizeWithOldSuperviewSize:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-resizeSubviewsWithOldSize:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-postsFrameChangedNotifications' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setPostsFrameChangedNotifications:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-removeFromSuperviewWithoutNeedingDisplay' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-replaceSubview:with:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-removeFromSuperview' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-willRemoveSubview:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-didAddSubview:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewDidMoveToSuperview' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewWillMoveToSuperview:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewDidMoveToWindow' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewWillMoveToWindow:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-sortSubviewsUsingFunction:context:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-addSubview:positioned:relativeTo:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-addSubview:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setSubviews:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewDidUnhide' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewDidHide' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-wantsDefaultClipping' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-needsToDrawRect:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-getRectsBeingDrawn:count:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-isHiddenOrHasHiddenAncestor' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-isHidden' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setHidden:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-opaqueAncestor' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-ancestorSharedWithView:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-isDescendantOf:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-subviews' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-superview' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-window' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-initWithFrame:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: incomplete implementation of class 'NSView'
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '+defaultAnimationForKey:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: incomplete implementation of class 'NSView'
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-animationForKey:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setAnimations:' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-animations' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-animator' not found
o/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: class 'NSView' does not fully implement the 'NSAnimatablePropertyContainer' protocol
lSLF07#2@51"Compile /Users/jb/Desktop/GIT commands/ButtonView.m302637500#302637501#0(20353"In file included from /Users/jb/Desktop/GIT commands/ButtonView.m:8:/Users/jb/Desktop/GIT commands/ButtonView.h:10: error: duplicate interface declaration for class 'NSView'/Users/jb/Desktop/GIT commands/ButtonView.h:13: error: redefinition of 'struct NSView'/Users/jb/Desktop/GIT commands/ButtonView.m: In function '-[NSView awakeFromNib]':/Users/jb/Desktop/GIT commands/ButtonView.m:13: error: 'theButton' undeclared (first use in this function)/Users/jb/Desktop/GIT commands/ButtonView.m:13: error: (Each undeclared identifier is reported only once/Users/jb/Desktop/GIT commands/ButtonView.m:13: error: for each function it appears in.)/Users/jb/Desktop/GIT commands/ButtonView.m:13: warning: implicit declaration of function 'NSRectMake'/Users/jb/Desktop/GIT commands/ButtonView.m:13: error: incompatible type for argument 1 of 'initWithFrame:'/Users/jb/Desktop/GIT commands/ButtonView.m: At top level:/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: incomplete implementation of class 'NSView'/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '+defaultMenu' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '+focusView' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: incomplete implementation of class 'NSView'/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-inputContext' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-getRectsExposedDuringLiveResize:count:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-rectPreservedDuringLiveResize' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-preservesContentDuringLiveResize' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-inLiveResize' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewDidEndLiveResize' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewWillStartLiveResize' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-removeAllToolTips' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-removeToolTip:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-addToolTipRect:owner:userData:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-toolTip' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setToolTip:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-menuForEvent:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-enclosingScrollView' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-postsBoundsChangedNotifications' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setPostsBoundsChangedNotifications:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-shouldDrawColor' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-updateTrackingAreas' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-trackingAreas' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-removeTrackingArea:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-addTrackingArea:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-shadow' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setShadow:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-contentFilters' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setContentFilters:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-compositingFilter' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setCompositingFilter:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-backgroundFilters' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setBackgroundFilters:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-alphaValue' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setAlphaValue:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-layer' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setLayer:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-wantsLayer' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setWantsLayer:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setLayerContentsPlacement:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-layerContentsPlacement' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setLayerContentsRedrawPolicy:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-layerContentsRedrawPolicy' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-makeBackingLayer' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-removeTrackingRect:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-addTrackingRect:owner:userData:assumeInside:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-resetCursorRects' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-discardCursorRects' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-removeCursorRect:cursor:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-addCursorRect:cursor:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-wantsRestingTouches' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setWantsRestingTouches:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-acceptsTouchEvents' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setAcceptsTouchEvents:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-mouseDownCanMoveWindow' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-needsPanelToBecomeKey' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-shouldDelayWindowOrderingForEvent:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-acceptsFirstMouse:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-performKeyEquivalent:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-tag' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewWithTag:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-mouse:inRect:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-hitTest:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-translateRectsNeedingDisplayInRect:by:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-scrollRect:by:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-adjustScroll:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-autoscroll:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-scrollRectToVisible:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-scrollPoint:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-renewGState' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setUpGState' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-releaseGState' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-allocateGState' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-gState' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewWillDraw' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-cacheDisplayInRect:toBitmapImageRep:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-bitmapImageRepForCachingDisplayInRect:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-displayRectIgnoringOpacity:inContext:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-drawRect:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-displayIfNeededInRectIgnoringOpacity:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-displayRectIgnoringOpacity:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-displayIfNeededInRect:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-displayRect:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-displayIfNeededIgnoringOpacity' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-displayIfNeeded' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-display' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-visibleRect' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-lockFocusIfCanDrawInContext:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-lockFocusIfCanDraw' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-unlockFocus' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-lockFocus' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-needsDisplay' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setNeedsDisplayInRect:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setNeedsDisplay:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-canDraw' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setCanDrawConcurrently:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-canDrawConcurrently' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertRectFromBase:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertRectToBase:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertSizeFromBase:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertSizeToBase:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertPointFromBase:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertPointToBase:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-centerScanRect:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertRect:toView:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertRect:fromView:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertSize:toView:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertSize:fromView:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertPoint:toView:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-convertPoint:fromView:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-isOpaque' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-isRotatedOrScaledFromBase' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-isRotatedFromBase' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-isFlipped' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-bounds' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setBounds:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-rotateByAngle:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-scaleUnitSquareToSize:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-translateOriginToPoint:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-boundsRotation' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setBoundsRotation:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setBoundsSize:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setBoundsOrigin:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-frameCenterRotation' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setFrameCenterRotation:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-frameRotation' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setFrameRotation:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-frame' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setFrame:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setFrameSize:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setFrameOrigin:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-autoresizingMask' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setAutoresizingMask:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-autoresizesSubviews' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setAutoresizesSubviews:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-resizeWithOldSuperviewSize:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-resizeSubviewsWithOldSize:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-postsFrameChangedNotifications' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setPostsFrameChangedNotifications:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-removeFromSuperviewWithoutNeedingDisplay' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-replaceSubview:with:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-removeFromSuperview' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-willRemoveSubview:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-didAddSubview:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewDidMoveToSuperview' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewWillMoveToSuperview:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewDidMoveToWindow' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewWillMoveToWindow:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-sortSubviewsUsingFunction:context:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-addSubview:positioned:relativeTo:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-addSubview:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setSubviews:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewDidUnhide' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-viewDidHide' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-wantsDefaultClipping' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-needsToDrawRect:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-getRectsBeingDrawn:count:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-isHiddenOrHasHiddenAncestor' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-isHidden' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setHidden:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-opaqueAncestor' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-ancestorSharedWithView:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-isDescendantOf:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-subviews' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-superview' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-window' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-initWithFrame:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: incomplete implementation of class 'NSView'/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '+defaultAnimationForKey:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: incomplete implementation of class 'NSView'/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-animationForKey:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-setAnimations:' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-animations' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: method definition for '-animator' not found/Users/jb/Desktop/GIT commands/ButtonView.m:22: warning: class 'NSView' does not fully implement the 'NSAnimatablePropertyContainer' protocol181(4@50"Duplicate interface declaration for class 'NSView'302637501#69#106#2(7@65"In file included from /Users/jb/Desktop/GIT commands/ButtonView.m302637501#18446744073709551615#0#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#8#0#8#0#0"0(13@97"Duplicate interface declaration for class 'NSView' in /Users/jb/Desktop/GIT commands/ButtonView.h302637501#18446744073709551615#0#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.h302636617#10#0#10#0#0"0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.h302636617#10#0#10#0#0"0(4@31"Redefinition of 'struct NSView'302637501#175#87#2(7@65"In file included from /Users/jb/Desktop/GIT commands/ButtonView.m302637501#18446744073709551615#0#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#8#0#8#0#0"0(13@78"Redefinition of 'struct NSView' in /Users/jb/Desktop/GIT commands/ButtonView.h302637501#18446744073709551615#0#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.h302636617#13#0#13#0#0"0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.h302636617#13#0#13#0#19"redefinition of '*'0(4@51"'theButton' undeclared (first use in this function)302637501#345#107#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#13#0#13#0#43"'*' undeclared (first use in this function)0(22@45"Implicit declaration of function 'NSRectMake'302637501#646#103#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#13#0#13#0#36"implicit declaration of function '*'0(4@52"Incompatible type for argument 1 of 'initWithFrame:'302637501#749#108#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#13#0#13#0#0"0(23@13"At top level:302637501#857#59#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#0#0#0#0#0"0(22@43"Incomplete implementation of class 'NSView'302637501#916#101#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#38"incomplete implementation of class '*'0(22@46"Method definition for '+defaultMenu' not found302637501#1017#104#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@44"Method definition for '+focusView' not found302637501#1121#102#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@43"Incomplete implementation of class 'NSView'302637501#1223#101#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#38"incomplete implementation of class '*'0(22@47"Method definition for '-inputContext' not found302637501#1324#105#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@73"Method definition for '-getRectsExposedDuringLiveResize:count:' not found302637501#1429#131#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@64"Method definition for '-rectPreservedDuringLiveResize' not found302637501#1560#122#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@67"Method definition for '-preservesContentDuringLiveResize' not found302637501#1682#125#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@47"Method definition for '-inLiveResize' not found302637501#1807#105#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@55"Method definition for '-viewDidEndLiveResize' not found302637501#1912#113#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@58"Method definition for '-viewWillStartLiveResize' not found302637501#2025#116#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@52"Method definition for '-removeAllToolTips' not found302637501#2141#110#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@49"Method definition for '-removeToolTip:' not found302637501#2251#107#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@65"Method definition for '-addToolTipRect:owner:userData:' not found302637501#2358#123#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@42"Method definition for '-toolTip' not found302637501#2481#100#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@46"Method definition for '-setToolTip:' not found302637501#2581#104#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@48"Method definition for '-menuForEvent:' not found302637501#2685#106#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@54"Method definition for '-enclosingScrollView' not found302637501#2791#112#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@66"Method definition for '-postsBoundsChangedNotifications' not found302637501#2903#124#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@70"Method definition for '-setPostsBoundsChangedNotifications:' not found302637501#3027#128#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@50"Method definition for '-shouldDrawColor' not found302637501#3155#108#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@54"Method definition for '-updateTrackingAreas' not found302637501#3263#112#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@48"Method definition for '-trackingAreas' not found302637501#3375#106#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@54"Method definition for '-removeTrackingArea:' not found302637501#3481#112#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@51"Method definition for '-addTrackingArea:' not found302637501#3593#109#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@41"Method definition for '-shadow' not found302637501#3702#99#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@45"Method definition for '-setShadow:' not found302637501#3801#103#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@49"Method definition for '-contentFilters' not found302637501#3904#107#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@53"Method definition for '-setContentFilters:' not found302637501#4011#111#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@52"Method definition for '-compositingFilter' not found302637501#4122#110#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@56"Method definition for '-setCompositingFilter:' not found302637501#4232#114#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@52"Method definition for '-backgroundFilters' not found302637501#4346#110#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@56"Method definition for '-setBackgroundFilters:' not found302637501#4456#114#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@45"Method definition for '-alphaValue' not found302637501#4570#103#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@49"Method definition for '-setAlphaValue:' not found302637501#4673#107#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@40"Method definition for '-layer' not found302637501#4780#98#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@44"Method definition for '-setLayer:' not found302637501#4878#102#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@45"Method definition for '-wantsLayer' not found302637501#4980#103#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@49"Method definition for '-setWantsLayer:' not found302637501#5083#107#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@61"Method definition for '-setLayerContentsPlacement:' not found302637501#5190#119#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@57"Method definition for '-layerContentsPlacement' not found302637501#5309#115#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@64"Method definition for '-setLayerContentsRedrawPolicy:' not found302637501#5424#122#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@60"Method definition for '-layerContentsRedrawPolicy' not found302637501#5546#118#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@51"Method definition for '-makeBackingLayer' not found302637501#5664#109#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@54"Method definition for '-removeTrackingRect:' not found302637501#5773#112#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@79"Method definition for '-addTrackingRect:owner:userData:assumeInside:' not found302637501#5885#137#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@51"Method definition for '-resetCursorRects' not found302637501#6022#109#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@53"Method definition for '-discardCursorRects' not found302637501#6131#111#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@59"Method definition for '-removeCursorRect:cursor:' not found302637501#6242#117#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@56"Method definition for '-addCursorRect:cursor:' not found302637501#6359#114#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@54"Method definition for '-wantsRestingTouches' not found302637501#6473#112#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@58"Method definition for '-setWantsRestingTouches:' not found302637501#6585#116#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@53"Method definition for '-acceptsTouchEvents' not found302637501#6701#111#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@57"Method definition for '-setAcceptsTouchEvents:' not found302637501#6812#115#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@57"Method definition for '-mouseDownCanMoveWindow' not found302637501#6927#115#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@56"Method definition for '-needsPanelToBecomeKey' not found302637501#7042#114#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@69"Method definition for '-shouldDelayWindowOrderingForEvent:' not found302637501#7156#127#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@53"Method definition for '-acceptsFirstMouse:' not found302637501#7283#111#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@56"Method definition for '-performKeyEquivalent:' not found302637501#7394#114#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@38"Method definition for '-tag' not found302637501#7508#96#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@47"Method definition for '-viewWithTag:' not found302637501#7604#105#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@48"Method definition for '-mouse:inRect:' not found302637501#7709#106#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@43"Method definition for '-hitTest:' not found302637501#7815#101#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@73"Method definition for '-translateRectsNeedingDisplayInRect:by:' not found302637501#7916#131#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@49"Method definition for '-scrollRect:by:' not found302637501#8047#107#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@48"Method definition for '-adjustScroll:' not found302637501#8154#106#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@46"Method definition for '-autoscroll:' not found302637501#8260#104#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@55"Method definition for '-scrollRectToVisible:' not found302637501#8364#113#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@47"Method definition for '-scrollPoint:' not found302637501#8477#105#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@46"Method definition for '-renewGState' not found302637501#8582#104#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@46"Method definition for '-setUpGState' not found302637501#8686#104#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@48"Method definition for '-releaseGState' not found302637501#8790#106#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@49"Method definition for '-allocateGState' not found302637501#8896#107#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@41"Method definition for '-gState' not found302637501#9003#99#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@47"Method definition for '-viewWillDraw' not found302637501#9102#105#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@71"Method definition for '-cacheDisplayInRect:toBitmapImageRep:' not found302637501#9207#129#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@73"Method definition for '-bitmapImageRepForCachingDisplayInRect:' not found302637501#9336#131#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@72"Method definition for '-displayRectIgnoringOpacity:inContext:' not found302637501#9467#130#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@44"Method definition for '-drawRect:' not found302637501#9597#102#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@72"Method definition for '-displayIfNeededInRectIgnoringOpacity:' not found302637501#9699#130#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@62"Method definition for '-displayRectIgnoringOpacity:' not found302637501#9829#120#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@57"Method definition for '-displayIfNeededInRect:' not found302637501#9949#115#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@47"Method definition for '-displayRect:' not found302637501#10064#105#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@65"Method definition for '-displayIfNeededIgnoringOpacity' not found302637501#10169#123#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@50"Method definition for '-displayIfNeeded' not found302637501#10292#108#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@42"Method definition for '-display' not found302637501#10400#100#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@46"Method definition for '-visibleRect' not found302637501#10500#104#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@63"Method definition for '-lockFocusIfCanDrawInContext:' not found302637501#10604#121#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@53"Method definition for '-lockFocusIfCanDraw' not found302637501#10725#111#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@46"Method definition for '-unlockFocus' not found302637501#10836#104#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@44"Method definition for '-lockFocus' not found302637501#10940#102#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@47"Method definition for '-needsDisplay' not found302637501#11042#105#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@57"Method definition for '-setNeedsDisplayInRect:' not found302637501#11147#115#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@51"Method definition for '-setNeedsDisplay:' not found302637501#11262#109#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@42"Method definition for '-canDraw' not found302637501#11371#100#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@58"Method definition for '-setCanDrawConcurrently:' not found302637501#11471#116#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@54"Method definition for '-canDrawConcurrently' not found302637501#11587#112#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@55"Method definition for '-convertRectFromBase:' not found302637501#11699#113#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@53"Method definition for '-convertRectToBase:' not found302637501#11812#111#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@55"Method definition for '-convertSizeFromBase:' not found302637501#11923#113#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@53"Method definition for '-convertSizeToBase:' not found302637501#12036#111#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@56"Method definition for '-convertPointFromBase:' not found302637501#12147#114#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@54"Method definition for '-convertPointToBase:' not found302637501#12261#112#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@50"Method definition for '-centerScanRect:' not found302637501#12373#108#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@54"Method definition for '-convertRect:toView:' not found302637501#12481#112#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@56"Method definition for '-convertRect:fromView:' not found302637501#12593#114#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@54"Method definition for '-convertSize:toView:' not found302637501#12707#112#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@56"Method definition for '-convertSize:fromView:' not found302637501#12819#114#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@55"Method definition for '-convertPoint:toView:' not found302637501#12933#113#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@57"Method definition for '-convertPoint:fromView:' not found302637501#13046#115#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@43"Method definition for '-isOpaque' not found302637501#13161#101#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@60"Method definition for '-isRotatedOrScaledFromBase' not found302637501#13262#118#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@52"Method definition for '-isRotatedFromBase' not found302637501#13380#110#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@44"Method definition for '-isFlipped' not found302637501#13490#102#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@41"Method definition for '-bounds' not found302637501#13592#99#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@45"Method definition for '-setBounds:' not found302637501#13691#103#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@49"Method definition for '-rotateByAngle:' not found302637501#13794#107#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@57"Method definition for '-scaleUnitSquareToSize:' not found302637501#13901#115#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@58"Method definition for '-translateOriginToPoint:' not found302637501#14016#116#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@49"Method definition for '-boundsRotation' not found302637501#14132#107#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@53"Method definition for '-setBoundsRotation:' not found302637501#14239#111#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@49"Method definition for '-setBoundsSize:' not found302637501#14350#107#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@51"Method definition for '-setBoundsOrigin:' not found302637501#14457#109#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@54"Method definition for '-frameCenterRotation' not found302637501#14566#112#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@58"Method definition for '-setFrameCenterRotation:' not found302637501#14678#116#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@48"Method definition for '-frameRotation' not found302637501#14794#106#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@52"Method definition for '-setFrameRotation:' not found302637501#14900#110#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@40"Method definition for '-frame' not found302637501#15010#98#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@44"Method definition for '-setFrame:' not found302637501#15108#102#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@48"Method definition for '-setFrameSize:' not found302637501#15210#106#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@50"Method definition for '-setFrameOrigin:' not found302637501#15316#108#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@51"Method definition for '-autoresizingMask' not found302637501#15424#109#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@55"Method definition for '-setAutoresizingMask:' not found302637501#15533#113#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@54"Method definition for '-autoresizesSubviews' not found302637501#15646#112#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@58"Method definition for '-setAutoresizesSubviews:' not found302637501#15758#116#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@62"Method definition for '-resizeWithOldSuperviewSize:' not found302637501#15874#120#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@61"Method definition for '-resizeSubviewsWithOldSize:' not found302637501#15994#119#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@65"Method definition for '-postsFrameChangedNotifications' not found302637501#16113#123#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@69"Method definition for '-setPostsFrameChangedNotifications:' not found302637501#16236#127#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@75"Method definition for '-removeFromSuperviewWithoutNeedingDisplay' not found302637501#16363#133#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@55"Method definition for '-replaceSubview:with:' not found302637501#16496#113#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@54"Method definition for '-removeFromSuperview' not found302637501#16609#112#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@53"Method definition for '-willRemoveSubview:' not found302637501#16721#111#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@49"Method definition for '-didAddSubview:' not found302637501#16832#107#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@57"Method definition for '-viewDidMoveToSuperview' not found302637501#16939#115#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@59"Method definition for '-viewWillMoveToSuperview:' not found302637501#17054#117#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@54"Method definition for '-viewDidMoveToWindow' not found302637501#17171#112#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@56"Method definition for '-viewWillMoveToWindow:' not found302637501#17283#114#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@69"Method definition for '-sortSubviewsUsingFunction:context:' not found302637501#17397#127#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@68"Method definition for '-addSubview:positioned:relativeTo:' not found302637501#17524#126#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@46"Method definition for '-addSubview:' not found302637501#17650#104#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@47"Method definition for '-setSubviews:' not found302637501#17754#105#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@48"Method definition for '-viewDidUnhide' not found302637501#17859#106#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@46"Method definition for '-viewDidHide' not found302637501#17965#104#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@55"Method definition for '-wantsDefaultClipping' not found302637501#18069#113#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@51"Method definition for '-needsToDrawRect:' not found302637501#18182#109#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@60"Method definition for '-getRectsBeingDrawn:count:' not found302637501#18291#118#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@62"Method definition for '-isHiddenOrHasHiddenAncestor' not found302637501#18409#120#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@43"Method definition for '-isHidden' not found302637501#18529#101#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@45"Method definition for '-setHidden:' not found302637501#18630#103#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@49"Method definition for '-opaqueAncestor' not found302637501#18733#107#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@58"Method definition for '-ancestorSharedWithView:' not found302637501#18840#116#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@50"Method definition for '-isDescendantOf:' not found302637501#18956#108#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@43"Method definition for '-subviews' not found302637501#19064#101#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@44"Method definition for '-superview' not found302637501#19165#102#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@41"Method definition for '-window' not found302637501#19267#99#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@49"Method definition for '-initWithFrame:' not found302637501#19366#107#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@43"Incomplete implementation of class 'NSView'302637501#19473#101#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#38"incomplete implementation of class '*'0(22@58"Method definition for '+defaultAnimationForKey:' not found302637501#19574#116#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@43"Incomplete implementation of class 'NSView'302637501#19690#101#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#38"incomplete implementation of class '*'0(22@51"Method definition for '-animationForKey:' not found302637501#19791#109#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@49"Method definition for '-setAnimations:' not found302637501#19900#107#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@45"Method definition for '-animations' not found302637501#20007#103#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@43"Method definition for '-animator' not found302637501#20110#101#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#35"method definition for '*' not found0(22@84"Class 'NSView' does not fully implement the 'NSAnimatablePropertyContainer' protocol302637501#20211#142#0(6@43"/Users/jb/Desktop/GIT commands/ButtonView.m302637497#22#0#22#0#51"class '*' does not fully implement the '*' protocol0(0#0#43"/Users/jb/Desktop/GIT commands/ButtonView.m8646360160#1497"    cd "/Users/jb/Desktop/GIT commands"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-generated-files.hmap" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-own-target-headers.hmap" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-all-target-headers.hmap" -iquote "/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-project-headers.hmap" "-F/Users/jb/Desktop/GIT commands/build/Debug" "-I/Users/jb/Desktop/GIT commands/build/Debug/include" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/DerivedSources/x86_64" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/DerivedSources" -include /var/folders/Bo/BofahE0zHtaYJPj7f2OM2U++-+s/-Caches-/com.apple.Xcode.1038/SharedPrecompiledHeaders/GIT_commands_Prefix-anqmwnvfmqgtxffjnvsqsthcfncp/GIT_commands_Prefix.pch -c "/Users/jb/Desktop/GIT commands/ButtonView.m" -o "/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/ButtonView.o"1#

CCompileC "build/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/GIT_commandsAppDelegate.o" "/Users/jb/Desktop/GIT commands/GIT_commandsAppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s302637500.852544
e302637501.005694
r1
xCompileC
xbuild/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/GIT_commandsAppDelegate.o
x/Users/jb/Desktop/GIT commands/GIT_commandsAppDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@64"Compile /Users/jb/Desktop/GIT commands/GIT_commandsAppDelegate.m302637500#302637501#0(0"0(0#0#56"/Users/jb/Desktop/GIT commands/GIT_commandsAppDelegate.m8646848160#1523"    cd "/Users/jb/Desktop/GIT commands"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-generated-files.hmap" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-own-target-headers.hmap" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-all-target-headers.hmap" -iquote "/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-project-headers.hmap" "-F/Users/jb/Desktop/GIT commands/build/Debug" "-I/Users/jb/Desktop/GIT commands/build/Debug/include" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/DerivedSources/x86_64" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/DerivedSources" -include /var/folders/Bo/BofahE0zHtaYJPj7f2OM2U++-+s/-Caches-/com.apple.Xcode.1038/SharedPrecompiledHeaders/GIT_commands_Prefix-anqmwnvfmqgtxffjnvsqsthcfncp/GIT_commands_Prefix.pch -c "/Users/jb/Desktop/GIT commands/GIT_commandsAppDelegate.m" -o "/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/GIT_commandsAppDelegate.o"0#

CCompileC "build/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/main.o" "/Users/jb/Desktop/GIT commands/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s302637500.840923
e302637500.992302
r1
xCompileC
xbuild/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/main.o
x/Users/jb/Desktop/GIT commands/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@45"Compile /Users/jb/Desktop/GIT commands/main.m302637500#302637500#0(0"0(0#0#37"/Users/jb/Desktop/GIT commands/main.m8644101216#1485"    cd "/Users/jb/Desktop/GIT commands"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-generated-files.hmap" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-own-target-headers.hmap" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-all-target-headers.hmap" -iquote "/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-project-headers.hmap" "-F/Users/jb/Desktop/GIT commands/build/Debug" "-I/Users/jb/Desktop/GIT commands/build/Debug/include" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/DerivedSources/x86_64" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/DerivedSources" -include /var/folders/Bo/BofahE0zHtaYJPj7f2OM2U++-+s/-Caches-/com.apple.Xcode.1038/SharedPrecompiledHeaders/GIT_commands_Prefix-anqmwnvfmqgtxffjnvsqsthcfncp/GIT_commands_Prefix.pch -c "/Users/jb/Desktop/GIT commands/main.m" -o "/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/Objects-normal/x86_64/main.o"0#

CCompileXIB "/Users/jb/Desktop/GIT commands/English.lproj/MainMenu.xib"
s302637497.515455
e302637498.045951
r1
xCompileXIB
x/Users/jb/Desktop/GIT commands/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib302637497#302637498#0(0"0(0#0#57"/Users/jb/Desktop/GIT commands/English.lproj/MainMenu.xib8640222848#351"    cd "/Users/jb/Desktop/GIT commands"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/jb/Desktop/GIT commands/English.lproj/MainMenu.xib" --sdk /Developer/SDKs/MacOSX10.6.sdk0#

CCopyStringsFile "/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s302637497.514792
e302637497.854315
r1
xCopyStringsFile
x/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings302637497#302637497#0(0"0(0#0#62"/Users/jb/Desktop/GIT commands/English.lproj/InfoPlist.strings8643467392#358"    cd "/Users/jb/Desktop/GIT commands"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/Resources/English.lproj"0#

CLd "/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/MacOS/GIT commands" normal x86_64
r0

CProcessInfoPlistFile "/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/Info.plist" GIT_commands-Info.plist
s302637497.509445
e302637497.514706
r1
xProcessInfoPlistFile
x/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/Info.plist
xGIT_commands-Info.plist
lSLF07#2@31"Process GIT_commands-Info.plist302637497#302637497#0(0"0(0#0#54"/Users/jb/Desktop/GIT commands/GIT_commands-Info.plist8624969312#307"    cd "/Users/jb/Desktop/GIT commands"    builtin-infoPlistUtility GIT_commands-Info.plist -genpkginfo "/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app/Contents/Info.plist"0#

CProcessPCH /var/folders/Bo/BofahE0zHtaYJPj7f2OM2U++-+s/-Caches-/com.apple.Xcode.1038/SharedPrecompiledHeaders/GIT_commands_Prefix-anqmwnvfmqgtxffjnvsqsthcfncp/GIT_commands_Prefix.pch.gch GIT_commands_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s302637498.046061
e302637500.840723
r1
xProcessPCH
x/var/folders/Bo/BofahE0zHtaYJPj7f2OM2U++-+s/-Caches-/com.apple.Xcode.1038/SharedPrecompiledHeaders/GIT_commands_Prefix-anqmwnvfmqgtxffjnvsqsthcfncp/GIT_commands_Prefix.pch.gch
xGIT_commands_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@34"Precompile GIT_commands_Prefix.pch302637498#302637500#0(0"0(0#0#54"/Users/jb/Desktop/GIT commands/GIT_commands_Prefix.pch8636954624#1392"    cd "/Users/jb/Desktop/GIT commands"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-generated-files.hmap" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-own-target-headers.hmap" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-all-target-headers.hmap" -iquote "/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/GIT commands-project-headers.hmap" "-F/Users/jb/Desktop/GIT commands/build/Debug" "-I/Users/jb/Desktop/GIT commands/build/Debug/include" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/DerivedSources/x86_64" "-I/Users/jb/Desktop/GIT commands/build/GIT commands.build/Debug/GIT commands.build/DerivedSources" -c "/Users/jb/Desktop/GIT commands/GIT_commands_Prefix.pch" -o /var/folders/Bo/BofahE0zHtaYJPj7f2OM2U++-+s/-Caches-/com.apple.Xcode.1038/SharedPrecompiledHeaders/GIT_commands_Prefix-anqmwnvfmqgtxffjnvsqsthcfncp/GIT_commands_Prefix.pch.gch0#

CTouch "/Users/jb/Desktop/GIT commands/build/Debug/GIT commands.app"
r0

